SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
FRONTEND_ACCOUNT_BASE_URL=
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgres@postgres.app
PGADMIN_DEFAULT_PASSWORD=postgres
CINETPAY_API_KEY=
CINETPAY_SITE_ID=
MAILJET_KEY=
MAILJET_SECRET=
EMAIL_HOST_PASSWORD=
