version: '3'

services:
  rwanda:
    command: gunicorn rwanda.asgi -w 4 --threads 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 --preload --timeout 60 --graceful-timeout 60

  rwanda_worker:
    command: celery -A rwanda worker -l INFO