version: '3'

services:
  rwanda:
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000

  rwanda_pgadmin4:
    ports:
      - 5050:80

  rwanda_worker:
    command: celery -A rwanda worker -l INFO